{
  "name": "next-apollo",
  "version": "0.0.15",
  "description": "ApolloClient integration for Next.js",
  "main": "dist/withData.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sbking/next-apollo.git"
  },
  "author": "Stephen King <stephen.brian.king@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir dist --ignore '**/*.test.js'",
    "pretest": "yarn run build",
    "test": "jest",
    "prepublish": "yarn run build"
  },
  "peerDependencies": {
    "apollo-client": "^0.8.1",
    "react": "^15.4.2",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-jest": "^18.0.0",
    "babel-plugin-react-require": "^3.0.0",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "jest-cli": "^18.1.0"
  },
  "jest": {
    "verbose": true,
    "rootDir": "src"
  }
}
